Raw: R,8,R,10,R,10,R,4,R,8,R,10,R,12,R,8,R,10,R,10,R,12,R,4,L,12,L,12,R,8,R,10,R,10,R,4,R,8,R,10,R,12,R,12,R,4,L,12,L,12,R,8,R,10,R,10,R,4,R,8,R,10,R,12,R,12,R,4,L,12,L,12
Seq: A,B,A,C,A,B,C,A,B,C

A: R,8,R,10,R,10
B: R,4,R,8,R,10,R,12
C: R,12,R,4,L,12,L,12

............................^########
....................................#
....................................#
....................................#
....................................#
....................................#
..........................#########.#
..........................#.......#.#
......................###########.#.#
......................#...#.....#.#.#
..#############.......#...###########
..#...........#.......#.........#.#..
..#...........#.......#.........#.#..
..#...........#.......#.........#.#..
..#.....#############.#.........#.#..
..#.....#.....#.....#.#.........#.#..
###########...#.....#.#############..
#.#.....#.#...#.....#...........#....
#.#.....#.#...#.....#############....
#.#.....#.#...#......................
#.#########...#...............#......
#.......#.....#...............#......
#.......#.#####...............#......
#.......#.#...................#......
#.......#.#...................#......
#.......#.#...................#......
#########.#...................#......
..........#...................#......
......#############...........#......
......#...#.......#...........#......
......#...#.......#...........#......
......#...#.......#...........#......
......#...#.#####.#############......
......#...#.#...#....................
......#...#############..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......###########.....#..............
............#.........#..............
............###########..............
